<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.srccode.takeawayproject.Activities.SplashActivity"
   android:background="@drawable/androidmobilestart"
    >
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/androidmobilestart"-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true" />-->

    <!--<TextView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:textSize="25sp"-->
        <!--android:textColor="#000"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:text="www.takeaway.com"-->
        <!--android:id="@+id/textView5" />-->

    <!--<ImageView-->
        <!--android:layout_width="120dp"-->
        <!--android:layout_height="120dp"-->
        <!--android:src="@drawable/takeawaylogo"-->
        <!--android:id="@+id/imageView2"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true" />-->

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        style="?android:attr/progressBarStyleHorizontal"
        />
</RelativeLayout>
