<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cobon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.srccode.takeawayproject.Activities.ActivityCobon">
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarlayoutid"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="put your cobon"
        android:id="@+id/coboneditid"
        android:layout_below="@+id/toolbarlayoutid"
        android:layout_margin="16dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cobonbuttonid"
        android:layout_below="@+id/coboneditid"
        android:layout_marginTop="30dp"
        android:hint="get the discount"
        android:background="@drawable/btn_place_order_style"
        android:layout_margin="16dp"
        />
</RelativeLayout>
