<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_horizontal"
    android:background="#f9f3f3"
    android:gravity="center_horizontal"
    tools:context="com.example.srccode.takeawayproject.Activities.ActivityClientView">
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_client_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#f9f3f3">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addnewaddress"
        android:text="@string/addnewaddress"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:onClick="submitorderfn"
        android:background="@drawable/btn_place_order_style"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bgetcobon"
        android:text="@string/GetnewCobon"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/addnewaddress"
        android:background="@drawable/btn_place_order_style"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        />
    <!--<ListView-->
        <!--android:id="@+id/viewaddresslist"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:divider="#fff"-->
        <!--android:dividerHeight="5dp"-->
        <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
        <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
        <!--android:layout_below="@+id/bgetcobon"-->
       <!--android:clickable="true"-->
        <!--/>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:divider="#fff"
        android:dividerHeight="5dp"
        android:scrollbars="vertical"
        android:layout_below="@+id/bgetcobon"/>

</RelativeLayout>
</ScrollView>