<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cobon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.srccode.takeawayproject.Activities.ActivityCobon">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="put your cobon"
        android:id="@+id/coboneditid"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cobonbuttonid"
        android:layout_below="@+id/coboneditid"
        android:hint="get the discount"
        android:background="@drawable/btn_place_order_style"
        />
</RelativeLayout>
