<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ExpandableListView
        android:id="@+id/exp_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:dividerHeight="2dp"
        android:childDivider="#00ed8b8b"
        android:cacheColorHint="#00000000"
        android:scrollbarSize="10dp"
        android:layout_marginLeft="5dp"
        android:divider="#00000000"
        android:background="@drawable/arest_header_style"/>
    <!--android:background="@drawable/arest_header_style"-->

</LinearLayout>
