<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:gravity="bottom"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="99dp"
        android:layout_height="51dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/takeawaylogo"
        android:textSize="12sp"/>

    <com.example.srccode.takeawayproject.UI.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="@string/app_name"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"

        />
    <!--<com.example.srccode.takeawayproject.UI.CustomTextView-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="TakeAway.com"-->
        <!--android:textSize="12sp"/>-->
</LinearLayout>
