<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:elevation="3dp"
    card_view:cardCornerRadius="0dp">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/linearlayoutorder">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Pordernametxt"
                    android:text="order name "
                    android:textStyle="bold"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    x   "
                    android:textColor="#000"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Porderquantitytxt"
                    android:text="order quantity "
                    android:textStyle="bold"
                    android:textColor="#000"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/additonname"
                android:text=""
                android:textColor="#000"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/linearlayoutorder"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/drinkname"
                android:text=""
                android:textColor="#000"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/additonname"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/placeorderpricetxt"
                android:text="150 SR"
                android:textColor="#000"
                android:layout_alignParentLeft="true"/>

        </RelativeLayout>

</android.support.v7.widget.CardView>