<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v7.widget.CardView-->
    <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--card_view:cardCornerRadius="0dp">-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:orientation="horizontal"
    android:background="@drawable/arest_header_style"
        android:weightSum="1"
    android:id="@+id/resturantrowid">

        <ImageView
            android:id="@+id/resturantlogo"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_margin="8dp" />

        <!-- Movie Title -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orderlayout"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">


            <RatingBar
                android:id="@+id/restrating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF8342"
                android:progressTint="#FF8342"
                android:progressBackgroundTint="#FF8342"
                android:layout_below="@+id/restName"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:rating="2.5"
                android:stepSize="0.5"
                android:isIndicator="true"
                />
            <!--android:scaleX="0.5"-->
            <!--android:scaleY="0.5"-->
            <TextView
                android:id="@+id/restName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:hint="resturant name"
                android:textSize="10sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- quantity -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pricelayout"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_weight="0.76">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quantitylayout"

                android:orientation="vertical">
                <!-- mincharge -->
                <com.example.srccode.takeawayproject.UI.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/minchargerest"
                    android:layout_marginTop="5dp"
                    android:textColor="#000"
                    android:textSize="10sp" />
                <TextView
                    android:id="@+id/minchargeid"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="$10"
                    android:layout_margin="3dp"
                    android:textColor="#666666"
                    android:textStyle="bold"
                    android:textSize="10sp" />

                <!-- restdelivery -->
                <com.example.srccode.takeawayproject.UI.CustomTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/deliveryrest"
                    android:layout_marginTop="3dp"
                    android:textColor="#666666"
                    android:textSize="10sp" />
                <TextView
                    android:id="@+id/restdeliveryid"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="$10"
                    android:layout_margin="3dp"
                    android:textColor="#666666"
                    android:textStyle="bold"
                    android:textSize="10sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/resturantofferlogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/offer"
                android:layout_margin="15dp"
                android:text="Offer"
                android:textSize="10sp"
                android:textStyle="bold"
                android:paddingTop="15dp"
                />

        </LinearLayout>
    </LinearLayout>
<!--</android.support.v7.widget.CardView>-->



